<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/tablets.css" />
		<link rel="stylesheet" href="./css/mobile.css" />
		<title>Front End Demo - Tran Van Tu</title>
	</head>
	<body>
		<header id="showcase">
			<div class="light-overlay">
				<div class="container">
					<div class="inner">
						<ul>
							<li>
								<a href="#">new arrivals</a>
							</li>
							<li>
								<a href="#">boots</a>
							</li>
							<li>
								<a href="#">flats</a>
							</li>
							<li>
								<a href="#">heels</a>
							</li>
							<li>
								<a href="#">sandals</a>
							</li>
							<li>
								<a href="#">sneakers</a>
							</li>
							<li>
								<a href="#">sale</a>
							</li>
							<li>
								<a href="#">view all</a>
							</li>
							<li>
								<a href="#">campaign</a>
							</li>
							<li>
								<a href="#">story</a>
							</li>
						</ul>
						<h1>
							Happy points
						</h1>
						<div></div>
					</div>
				</div>
			</div>
		</header>

		<!-- section intro -->
		<section id="intro">
			<article>
				<div class="dark-overlay">
					<h3>Happy points <span>go</span></h3>
				</div>
			</article>
			<article>
				<div class="dark-overlay">
					<h3>
						Hamsa
					</h3>
					<p>
						Technologies
					</p>
				</div>
			</article>
		</section>
		<section id="photos">
			<p class="title">
				Tag your photos with #happypoints and #hamsa technologies
			</p>
			<div class="albumn">
				<img src="./images/fashion-1.jpg" alt="" />
				<img src="./images/fashion-2.jpg" alt="" />
				<img src="./images/fashion-3.jpg" alt="" />
				<img src="./images/fashion-4.jpg" alt="" />
				<img src="./images/fashion-5.jpg" alt="" />
			</div>
		</section>
		<section id="sign-in">
			<div class="container">
				<div class="inner">
					<div class="sign-box">
						<h3>
							Get 15% off when you subscribe
						</h3>
						<form id="form" class="form-inline">
							<div class="form-group">
								<input
									type="text"
									class="form-control"
									placeholder="Enter your email"
								/>
							</div>
							<input type="submit" value="Subscribe" class="btn btn-dark" />
						</form>
						<div class="social-connections">
							<a href="#">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fas fa-play"></i>
							</a>
							<a href="#">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fab fa-google-plus"></i>
							</a>
						</div>
					</div>
					<div class="customer-care">
						<h3>
							Customer Care
						</h3>
						<ul>
							<li>
								<a href="#">Ordering and Payment</a>
							</li>
							<li>
								<a href="#">Shopping and Tracking</a>
							</li>
							<li>
								<a href="#">Returns</a>
							</li>
							<li>
								<a href="#">International</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<ul>
				<li>
					<a href="#">Company Info</a>
				</li>
				<li>
					<a href="#">Privacy Policy (Updated 2020) </a>
				</li>
				<li>
					<a href="#">Terms of use</a>
				</li>
				<li>
					<a href="#"
						>California Transparency in Supply Chains Act Statement
					</a>
				</li>
				<li>
					<a href="#">Site Map</a>
				</li>
			</ul>
		</footer>

		<script
			src="https://kit.fontawesome.com/bd3aa2a7a7.js"
			crossorigin="anonymous"
		></script>
		<script src="/js/main.js"></script>
	</body>
</html>
